<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  body {
    background-image: url('pict/1.jpg');
    background-size:cover;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}
.masthead-intro {
    margin-bottom: 0.1em;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    font-weight: bold;
    margin-top: 0px;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
{
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p {
    font-weight: 300;
    letter-spacing: 0.05em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead-intro {
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size:50px;
}

.masthead-heading {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.location > p,
.content-footer > p {
    font-weight: bold;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section
{
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}
a:hover{
  color:silver;
}


.content-footer {
  height:90px;
  text-align: center;
  background-color: rgba(255, 191, 0,0.7);
  text-decoration: none;
  font-weight:bold;
}

.social-icons {
  text-align: center;
  }
.social-icons li {
  display:inline-block;

  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:50px;
  height:50px;
  margin-right: 40px;
}

</style>
<body>
  <p class='masthead-intro'>Hi I'm</p>
  <h1 class='masthead-heading'>Shofia!</h1>
<section class="introduction-section">
    <h1>Introduction</h1>
    <p>I am Student of Information Technology in President University and soon to be Software Engineer</p>
    <p>I love the internet, technology, and building beautiful things.</p>
    <h1>Where I'm From</h1>
    <p>I'm originally from Tasikmalaya, Indonesia </p>
    <h1>More About Me</h1>
    <h2>What are your favorite hobbies?</h2>
    <p>My favorite hobby is Singing and Dancing, but i was vaery poor in Technology that's why i'm majoring in IT.</p>
    <h2>What's your dream job?</h2>
    <p>My dream job is, I would like to be building software instead of buildings.</p>
    <h2>Where do you live?</h2>
    <p>I live on Some Village in Tasikmalaya, just visit me there. The air is really can relax your mind</p>
    <h2>Why do you want to be a Software Engineer?</h2>
    <p>Because programming is awesome and programming for the internet is even more awesome.</p>
</section>

<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social-icons">
    <li><a href="http://www.facebook.com"><img src='display/Facebook.png' /></a></li>
    <li><a href="http://www.instagram.com"><img src='display/Instagram.png' /></a></li>
    <li><a href="http://www.youtube.com"><img src='display/Youtube.png' /></a></li>
    <li><a href="http://www.snapchat.com"><img src='display/Snapchat.png' /></a></li>
    <li><a href="http://www.whatsapp.com"><img src='display/WhatsApp.png' /></a></li>
</ul>
</footer>

</body>
</html>
