<html>
<head>
</head>
<style media="screen">
  body{
    background-image: url('pict/1.jpg');
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-size: cover;
  }
  img {
     border: 4px solid #575D63;
     padding: 10px;
     margin: 10px;
     background-color: white;
   }
   button{
     width: 150px;
     height:20px;
     display: inline-block;
     margin: 0;
     color: #fff;
     cursor: pointer;
     font-weight: 400;
     letter-spacing: .5px;
     text-transform: uppercase;
   }
   img:hover{
     opacity: 0.5;
   }
</style>
<body>
  <FRAMESET COLS="25%,75%">
	<FRAME SRC="kiri.html" NAME=left>
<h1>Right Frame</h1>



      <a href="rkubus.html">
        <img src="pict/kubus.jpg" alt="cube" height="230" width="250">
      </a>
      <a href="rbalok.html">
        <img src="pict/balok.jpg" alt="ballocs" height="230" width="265">
      </a>
      <a href="rtabung.html">
        <img src="pict/tabung.png" alt="tabung" height="230" width="250">
      </a>
      <a href="rlimas.html">
        <img src="pict/limas.png" alt="limas" height="230" width="250">
      </a>
      <a href="rprisma.html">
        <img src="pict/prisma.png" alt="prisma" height="230" width="250">
      </a>
      <a href="rkerucut.html">
        <img src="pict/kerucut.jpg" alt="kerucut" height="230" width="265">
      </a>

</body>
</html>
